CLIENT_ID=393784896769-kpq5mraigm4r2381ghsjanlchkiqbtmp.apps.googleusercontent.com
CLIENT_SECRET=S7mOHLZWqWggtihbCwJluzTz
ATLAS_URI=mongodb+srv://admin-anoushka:webdev21@cluster0.zjhlh.mongodb.net/blogDB

